FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
  TZ=America/Los_Angeles

ARG USE_PERSISTENT_DATA

RUN apt-get update && apt-get install -y \
  git \
  make build-essential libssl-dev zlib1g-dev \
  libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm \
  libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev git git-lfs  \
  ffmpeg libsm6 libxext6 cmake libgl1-mesa-glx \
  && rm -rf /var/lib/apt/lists/* \
  && git lfs install

WORKDIR /code

COPY ./requirements.txt /code/requirements.txt
RUN chown 1000:1000 -R /code

# User
RUN useradd -m --groups users,sudo  -u 1000 user
USER user
ENV HOME=/home/user \
  PATH=/home/user/.local/bin:$PATH

# Pyenv
RUN curl https://pyenv.run | bash
ENV PATH=$HOME/.pyenv/shims:$HOME/.pyenv/bin:$PATH

ARG PYTHON_VERSION=3.10.12
# Python
RUN pyenv install $PYTHON_VERSION && \
  pyenv global $PYTHON_VERSION && \
  pyenv rehash && \
  pip install --no-cache-dir --upgrade pip setuptools wheel && \
  pip install --no-cache-dir \
  datasets \
  huggingface-hub "protobuf<4" "click<8.1"

RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

# Set the working directory to /data if USE_PERSISTENT_DATA is set, otherwise set to $HOME/app
WORKDIR $HOME/app

# Copy the current directory contents into the container at $HOME/app setting the owner to the user

RUN git clone https://github.com/comfyanonymous/ComfyUI . && git checkout 39e75862b248a20e8233ccee743ba5b2e977cdcf && \
  pip install --no-cache-dir -r requirements.txt

# Install CPU-only PyTorch instead of CUDA version
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu

# Skip xformers for CPU-only version as it's primarily for GPU acceleration
# RUN pip install --no-cache-dir xformers!=0.0.18

# Checkpoints - Use smaller models for CPU testing
RUN echo "Downloading checkpoints..."
# Smaller SD models for CPU testing
RUN wget -c https://huggingface.co/runwayml/stable-diffusion-v1-5/resolve/main/v1-5-pruned-emaonly.ckpt -P ./models/checkpoints/

# VAE
RUN wget -c https://huggingface.co/stabilityai/sd-vae-ft-mse-original/resolve/main/vae-ft-mse-840000-ema-pruned.safetensors -P ./models/vae/

# Skip heavy ControlNet models for CPU version
# Basic upscale model
RUN wget -c https://github.com/xinntao/Real-ESRGAN/releases/download/v0.1.0/RealESRGAN_x4plus.pth -P ./models/upscale_models/

RUN echo "Done"

# Install custom nodes
RUN echo "Installing custom nodes..."
RUN cd custom_nodes && git clone https://github.com/EllangoK/ComfyUI-post-processing-nodes
RUN cd custom_nodes && git clone https://github.com/ltdrdata/ComfyUI-Manager.git

RUN echo "Done"

CMD ["python", "main.py", "--listen", "0.0.0.0", "--port", "8188", "--output-directory", "${USE_PERSISTENT_DATA:+/data/}", "--cpu"]
